# Elephant

./: README.md  build.gradle
app/: proguard-rules.pro
app/src/androidTest/java/org/idaxiang/elephant/: ApplicationTest.java
app/src/main/aidl/com/sina/sso/: RemoteSSO.aidl
app/src/main/assets/: header.css  litepal.xml
app/src/main/java/org/idaxiang/elephant/api/: BaseApi.java  BaseElephantApi.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: drawer_selector.xml
app/src/main/res/drawable-v21/: drawer_selector.xml
app/src/main/res/layout/: activity_oauth.xml  activity_splash.xml  activity_type.xml  cardview_timeline.xml  drawerlayout.xml  fragment_favorite.xml  fragment_home.xml  slidingmenu.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_actionbar_oauth.xml  menu_reading.xml  menu_type.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
src/main/: AndroidManifest.xml
src/main/assets/: elephant.css  template.html
src/main/java/org/idaxiang/elephant/: GlobalContext.java  MainActivity.java  SplashActivity.java
src/main/java/org/idaxiang/elephant/bus/: FavEvent.java
src/main/java/org/idaxiang/elephant/cache/: TimeLineApiCache.java
src/main/java/org/idaxiang/elephant/support/: Constants.java  Settings.java
src/main/res/layout/: activity_main.xml  activity_reading.xml  activity_setting.xml
src/main/res/menu/: menu_setting.xml  menu_splash.xml
src/main/res/values/: attrs.xml
src/main/res/values-v21/: styles.xml
(+51 files in other folders)
