apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.idaxiang.elephant"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/litepal-1.1.1-src.jar')
    compile files('libs/jsoup-1.8.1-sources.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-v2.6.9.4.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/fastjson.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.getbase:floatingactionbutton:1.6.0'
}
